#Connexion à la base de données Remocra Postgis
remocra_postgis/type=javax.sql.DataSource
remocra_postgis/driver=org.postgresql.Driver
remocra_postgis/url=jdbc:postgresql://localhost:5432/remocra
remocra_postgis/user=postgres
remocra_postgis/password=5f5145fsdht
