log4j.rootLogger=error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=application.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

log4j.logger.fr.sdis83.remocra.web = INFO, stdout
log4j.logger.fr.sdis83.remocra.domain = INFO, stdout
log4j.logger.fr.sdis83.remocra.service = INFO, stdout
log4j.logger.fr.sdis83.remocra.security = INFO, stdout

log4j.logger.org.springframework.web.servlet = INFO, stdout
log4j.logger.org.springframework.security = INFO, stdout

log4j.logger.org.hibernatespatial = INFO, stdout

log4j.logger.org.hibernate.type=INFO, stdout
log4j.category.org.hibernate.SQL = INFO, stdout

log4j.logger.org.hibernate.engine.jdbc.spi.SqlExceptionHelper = INFO, stdout
