#Updated at Tue Feb 14 11:17:49 CET 2012
#Tue Feb 14 11:17:49 CET 2012
database.password=postgres
database.url=jdbc\:postgresql\://localhost\:5432/remocra
database.username=postgres
database.driverClassName=org.postgresql.Driver

database.test.password=postgres
database.test.url=jdbc\:postgresql\://localhost\:5432/test
database.test.username=postgres
database.test.driverClassName=org.postgresql.Driver
